# VazirFontForNopAdminArea

./: .gitignore  Nop.Plugin.Widgets.VazirFontForAdmin.csproj  README.md  VazirFontForAdminPlugin.cs  plugin.json
Components/: WidgetsVazirFontForAdminViewComponent.cs
Content/css/: vazirfont.css
Models/: PublicInfoModel.cs
Views/: PublicInfo.cshtml
